-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: mgps
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `estudiante`
--

DROP TABLE IF EXISTS `estudiante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `estudiante` (
  `CODIGO_ES` char(9) NOT NULL,
  `Codigo_ASP` int(10) unsigned NOT NULL,
  `CodigoSIIAU` char(9) DEFAULT NULL,
  `Fotografia` longblob,
  `Modalidad` varchar(255) DEFAULT '',
  `Orientacion` varchar(100) DEFAULT '',
  `NombrePrograma` varchar(255) DEFAULT '',
  `calenadario_escolar` char(20) DEFAULT '',
  `NombreCompleto` varchar(255) DEFAULT '',
  `Edad` int(11) DEFAULT '0',
  `Genero` enum('M','F') DEFAULT 'M',
  `CURP` char(20) DEFAULT '',
  `RFC` char(20) DEFAULT '',
  `Calle_Es` varchar(255) DEFAULT '',
  `Numero_Calle` varchar(30) DEFAULT '',
  `Numero_interior` varchar(10) DEFAULT '',
  `Colonia_Es` varchar(255) DEFAULT '',
  `CP_Es` char(6) DEFAULT '',
  `Municipio_Es` varchar(255) DEFAULT '',
  `Estado_Es` varchar(255) DEFAULT '',
  `Telefono_casa_Es` char(8) DEFAULT '',
  `Telefono_personal` char(10) DEFAULT '',
  `Correo_Personal` varchar(255) DEFAULT '',
  `Lugar_nacimiento` varchar(255) DEFAULT '',
  `EstadoCivil` varchar(255) DEFAULT '',
  `Licenciatura` varchar(255) DEFAULT '',
  `Universidad` varchar(255) DEFAULT '',
  `Promedio` double(4,2) DEFAULT '0.00',
  `Generacion` char(20) DEFAULT '',
  `Proyecto` double(4,2) DEFAULT '0.00',
  `LineasAplicacionDelConocimiento` varchar(255) DEFAULT '',
  `OrientaciónProy` varchar(255) DEFAULT '',
  `DireccionTesis` int(10) unsigned DEFAULT '0',
  `Vocal_1` longtext,
  `Vocal_2` longtext,
  `EstadoDelEstudiante` enum('Activo','baja','Licencia','Egresado','Titulado') DEFAULT 'Activo',
  `OBSERVACIÓN` longtext,
  `Tutor_CONACYT` longtext,
  `Comité_Tutorial` longtext,
  `LGAC` char(6) DEFAULT 'CYMLES',
  `Tema_Tesis` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CODIGO_ES`),
  KEY `CodigoSIIAU` (`CodigoSIIAU`),
  KEY `Codigo_ASP` (`Codigo_ASP`),
  KEY `Modalidad` (`Modalidad`),
  KEY `Orientacion` (`Orientacion`),
  KEY `NombrePrograma` (`NombrePrograma`),
  KEY `calenadario_escolar` (`calenadario_escolar`),
  KEY `Edad` (`Edad`),
  KEY `Genero` (`Genero`),
  KEY `CURP` (`CURP`),
  KEY `RFC` (`RFC`),
  KEY `Calle_Es` (`Calle_Es`),
  KEY `Numero_Calle` (`Numero_Calle`),
  KEY `Numero_interior` (`Numero_interior`),
  KEY `Colonia_Es` (`Colonia_Es`),
  KEY `CP_Es` (`CP_Es`),
  KEY `Municipio_Es` (`Municipio_Es`),
  KEY `Estado_Es` (`Estado_Es`),
  KEY `Telefono_casa_Es` (`Telefono_casa_Es`),
  KEY `Telefono_personal` (`Telefono_personal`),
  KEY `Correo_Personal` (`Correo_Personal`),
  KEY `Lugar_nacimiento` (`Lugar_nacimiento`),
  KEY `EstadoCivil` (`EstadoCivil`),
  KEY `Licenciatura` (`Licenciatura`),
  KEY `Universidad` (`Universidad`),
  KEY `Promedio` (`Promedio`),
  KEY `Generacion` (`Generacion`),
  KEY `LineasAplicacionDelConocimiento` (`LineasAplicacionDelConocimiento`),
  KEY `NombreCompleto` (`NombreCompleto`),
  KEY `estudiante_ibfk_37` (`DireccionTesis`),
  KEY `LGAC` (`LGAC`,`LineasAplicacionDelConocimiento`,`OrientaciónProy`),
  KEY `estudiante_ibfk_51_idx` (`OrientaciónProy`,`LineasAplicacionDelConocimiento`),
  CONSTRAINT `estudiante_ibfk_50` FOREIGN KEY (`LGAC`) REFERENCES `lgac` (`LGAC`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estudiante`
--

LOCK TABLES `estudiante` WRITE;
/*!40000 ALTER TABLE `estudiante` DISABLE KEYS */;
/*!40000 ALTER TABLE `estudiante` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `mgps`.`estudiante_BEFORE_INSERT` BEFORE INSERT ON `estudiante` FOR EACH ROW
BEGIN
	declare lineamiento1 varchar(255);
    declare Orientacion1 varchar(255);
    declare Codigo char(9);
	declare tesis int(10);
    
    
	select (lineamiento) from LGAC where Lgac.Lgac= new.LGAC into lineamiento1;
    select (Orientacion) from LGAC where Lgac.Lgac= new.LGAC into Orientacion1;
    
    set  new.LineasAplicacionDelConocimiento =lineamiento1;
    set new.OrientaciónProy= Orientacion1;
    
	CALL `mgps`.`nuevoCodigoEs`(new.Codigo_ASP,Codigo );
    
    set new.CODIGO_ES=Codigo;
    
    INSERT INTO `mgps`.`direcciondetesis` VALUES 
    (0,'No Asignado','',new.nombreCompleto,new.CODIGO_ES,
    '',new.Tema_Tesis, new.calenadario_escolar,'espera',
    'No Asignado', 'No Asignado', new.LGAC, 'Primer Semestre');
    
    select No_Tesis into tesis from direcciondetesis  where CODIGO_ES =new.CODIGO_ES;
    set new.DireccionTesis=tesis;
    

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `mgps`.`estudiante_AFTER_INSERT` AFTER INSERT ON `estudiante` FOR EACH ROW
BEGIN
    

    INSERT INTO `usuariosest` (`usuario`, `password`, `nombre`) VALUES (new.CODIGO_ES, MD5(new.CODIGO_ES), new.nombreCompleto);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `mgps`.`estudiante_BEFORE_UPDATE` BEFORE UPDATE ON `estudiante` FOR EACH ROW
BEGIN
	declare lineamiento1 varchar(255);
    declare Orientacion1 varchar(100);
    
    
	select (lineamiento) from LGAC where Lgac.Lgac= new.LGAC into lineamiento1;
    select (Orientacion) from LGAC where Lgac.Lgac= new.LGAC into Orientacion1;
    
    set  new.LineasAplicacionDelConocimiento=lineamiento1;
    set  new.OrientaciónProy= Orientacion1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-16 15:28:40
